{
  "manifest_version": 3,
  "name": "Auto Activador de Cupones - Mercado Libre",
  "version": "1.6.0",
  "description": "Aplica cupones de Mercado Libre automáticamente.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "*://*.mercadolibre.com.ar/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.mercadolibre.com.ar/cupones*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}